# kafka-beginners

./: .gitignore  README.md  pom.xml
downloads-code/2-kafka-extended/config/: connect-standalone.properties
kafka-basics/: pom.xml
kafka-basics/src/main/java/bearsworld/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoCooperative.java  ProducerDemo.java  ProducerDemoCallbackWithKeys.java
kafka-consumer-es/: pom.xml
kafka-consumer-es/src/main/java/opensearch/: OpenSearchConsumer.java
kafka-consumer-opensearch/: build.gradle  docker-compose-sample.yml  docker-compose.yml
kafka-consumer-opensearch/src/main/java/bearsworld/demos/kafka/opensearch/: OpenSearchConsumer.java
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/bearsworld/twitter/: TwitterProducer.java
kafka-producer-wikimedia/: build.gradle
kafka-producer-wikimedia/src/main/java/bearsworld/kafkka/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
section-6-kraft/: README.md
section7-cli/: kafka-console-consumer-cli.md  kafka-consumers-in-group.md  kafka-producer-cli.md  kafka-topics-cli.md
src/main/java/org/bearsworld/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ProducerDemo.java  ProducerDemoCallbackWithKeys.java
src/main/java/org/bearsworld/twitter/: TwitterProducer.java
